@media screen and (max-width: 991px) {
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
    position: absolute;
  }
  .examples-area {
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-sections {
    padding-block: 80px;
  }
  h3 {
    font-size: 1.2rem;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -350px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #bar {
    display: initial;
  }
  #close {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #222;
    font-size: 24px;
    display: initial;
  }
}

@media screen and (max-width: 768px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .secondary-btn {
    width: 100%;
  }
  .features-card {
    min-width: calc(50% - 2px);
    margin-left: -2.5rem;
  }
  .big-feature-container,
  #second-big-feature {
    flex-direction: row-reverse;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .link-column {
    align-items: stretch;
  }
  p {
    font-size: 1rem;
    line-height: 1.7rem;
  }
  .t-img {
    width: 75px;
    height: 75px;
  }
  #close {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #222;
    font-size: 24px;
    display: initial;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -350px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    z-index: 999;
  }
  #bar {
    display: initial;
  }
  .signup-box {
    width: 430px;
    height: 600px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 0.7rem;
  }
  h3 {
    font-size: 0.8rem;
  }
  P {
    font-size: 0.7rem;
    line-height: 1.2rem;
  }
  .features-card {
    min-width: 100%;
    margin-left: -0.1rem;
    margin-top: 0.2rem;
  }
  .example-card {
    width: 100%;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
  }
  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }
  .search {
    padding-left: 40px;
  }
  .search-form-title {
    font-size: 28px;
  }
  .search-form-input input {
    width: 275px;
  }
  .search-form-button button {
    width: 275px;
  }
  .feature-img img {
    width: 145%;
  }
  .t-img {
    width: 45px;
    height: 45px;
  }
  #navbar {
    width: 250px;
  }
  .login-box {
    width: 325px;
    height: 400px;
  }
  .input-box {
    width: 250px;
  }
  .signup-box {
    width: 330px;
    height: 550px;
  }
}
