@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

/* utilitity section */

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}
.spe-color {
  color: orange;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
.m-t {
  margin-top: 2rem;
}

.m-t-4 {
  margin-top: 4rem;
}
a {
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
}
a.active {
  color: #088178;
}

ul {
  list-style: none;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover::after {
  color: var(--accent-color);
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.secondary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 7px 12px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.secondary-btn:hover {
  background-color: var(--accent-color-dark);
}

.primary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color-scheme: var(--primary-text-color) !important;
  padding: 7px 12px;
  transition: 0.2s ease-out;
}

.primary-btn:hover {
  border-color: var(--accent-color);
  columns: var(--accent-color);
}

/* Utility clases */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

/* headers */

.top-banner {
  background-color: #4fb3d4;
  background-image: url("./assests/asset\ 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar.active {
  right: 0;
}
#close {
  display: none;
}
.company-logo {
  display: flex;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
.company-logo span {
  font-weight: bold;
  font-size: 22px;
  color: red;
  text-transform: uppercase;
  margin-left: 0.5rem;
  margin-top: 0.6rem;
}
.company-logo img {
  width: 55px;
  height: 55px;
}

.nav-links {
  flex-basis: 730px;
  display: block;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}
#bar {
  display: none;
}
.fa-cart-shopping {
  color: #4fb3d4;
  margin-right: 2rem;
  font-size: 27px;
}
.fa-bars {
  color: #4fb3d4;
  font-size: 27px;
}

/* header section */

header {
  padding: 50px var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.search-form-section {
  background-color: #75bbf0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.search {
  padding-right: 75px;
  padding-left: 75px;
  padding-bottom: 65px;
  padding-top: 75px;
}
.search-form-input {
  position: relative;
}

.search-form-input input {
  padding: 10px;
  width: 300px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

/* Optional: Add some styles for focus state */
input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.search {
  width: 100%;
}
.search-form-title {
  font-size: 32px;
  margin-top: 2rem;
  color: #1d75b8;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}
.search-form-button button {
  width: 300px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  background-color: #007bff;
  color: #fff;
  margin-top: 2rem;
  border: 1px solid #007bff;
  padding: 1rem 0.5rem 1rem 0.5rem;
}
.header-right img {
  width: 100%;
}

.get-startd-btn {
  margin-top: 20px;
}

/* .company- section */

.company-header {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

/* features */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assests/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 50px;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  text-align: center;
  max-width: 30%;
}

/* big feature section */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
  flex-direction: row-reverse;
}
#second-big-feature {
  flex-direction: row-reverse;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* example section */

.examples-section {
  padding: 80px var(--padding-inline-section);
}

.examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.example-header h2 {
  margin-bottom: 20px;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assests/asset\ 37.jpeg);
  background-size: cover;
  transition: 0.3s ease-out;
}

.example-card:hover {
  box-shadow: 2px 2px 10px 2px;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* Testimonials Section */

.testimonial-sections {
  background: linear-gradient(to right, #a6c0fe, #f0f0f0);
  padding: 120px var(--padding-inline-section);
}
.testimonial-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.testimonial-stars i {
  color: orange;
}
.t-img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  border-radius: 50%;
}
/* cta Section */

.cta-sections {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section);
}

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* About page */

.about-section {
  height: 100vh;
  background: linear-gradient(to right, #a6c0fe, #f0f0f0);
}

.about-inner {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 35px;
}

.about-button button {
  width: 300px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  background-color: #007bff;
  color: #fff;
  margin-top: 2rem;
  border: 1px solid #007bff;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

/* login page  */

.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, #a6c0fe, #f0f0f0);
}

.login-box {
  position: relative;
  width: 400px;
  height: 450px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #92b1f9, #f19999);
}

.input-box {
  position: relative;
  width: 310px;
  margin: 30px 0;
  border-bottom: 2px solid white;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translate(-50%);
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}
.input-box input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  line-height: 57px;
}
.remeber-forgot {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: white;
  display: flex;
  justify-content: space-between;
}

.remeber-forgot label input {
  margin-right: 3px;
}

.remeber-forgot a {
  color: white;
  text-decoration: none;
}
.remeber-forgot a:hover {
  text-decoration: underline;
}

.login-box form button {
  width: 100%;
  height: 40px;
  background: #4fb3d4;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  color: #000;
  font-weight: bold;
  color: white;
}

.register-link {
  font-size: 0.9em;
  color: white;
  text-align: center;
  margin: 25px 0 10px;
}

.register-link p a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

/* signup page */
.signup-box {
  position: relative;
  width: 450px;
  height: 600px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #92b1f9, #f19999);
}

.signup-box form button {
  width: 100%;
  height: 40px;
  background: #4fb3d4;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  color: #000;
  font-weight: bold;
  color: white;
}
